<!DOCTYPE HTML>
<!--Miguel Camacho Project 1 VFW0313-->
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="description" content="Project 1 VFW Assignment"/>
    <meta name="keywords" content="Project 1, Miguel, Camacho, VFW, Visual, Frame,
    Work"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width; height=device-height"/>
    <title>Miguel Camacho Project 1 - Index.html</title>
</head>

<body>
	<header>
    	<h1>Incident Tickets Assistant</h1>
    </header>
    <article>
        <p>The project I selected would help track my current, open tickets<br>
        at the office in hopes of better manamgement of the tickets while <br>
        I'm not at the office and can view and manage from the phone.</p>
        <p><a href="additem.html">ADD AN ITEM</a></p>
    </article>
    <footer>
        <p>Below are my links to my github and the project branch:<br>
        <a href>https://github.com/Macamac</a><br>
        <a href>https://github.com/Macamac/VisualFrameworkWk1</a></p>
	</footer>

</body>
</html> 